# MyCFO

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/changda123/www/mycfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changda123/www/mycfo/: AccountMainFragment.java  AddRecordFragment.java  CMyDBHelper.java  ConfManagerActivity.java  DBManager.java  ListRecordFragment.java  MainActivity.java  MyCFOService.java  MyListRecordRecyclerViewAdapter.java  MyLog.java  OnResult.java  RadioGroupEx.java  StatisticalFragment.java  TabMenuActivity.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/changda123/www/mycfo/Account/: AccountBaseModel.java  AccountMainFragment.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/changda123/www/mycfo/BaseClass/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java  ICallback.java  ICallbackOnModelFinished.java
app/src/main/java/com/changda123/www/mycfo/Util/: BarChartManager.java  MyLog.java  (+4 more)
app/src/main/res/drawable/: round_corners_rectangle.xml  selector_radio_button_spec.xml
app/src/main/res/layout/: activity_conf_manager.xml  activity_main.xml  activity_tab_menu.xml  add_record_location.xml  add_record_paytype.xml  add_record_who.xml  button_with_background.xml  fragment_account_main.xml  fragment_add_record.xml  fragment_listrecord.xml  fragment_listrecord_list.xml  fragment_statistical.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/changda123/www/mycfo/: ExampleUnitTest.java
(+12 files in other folders)
