<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Account.AddRecord.AddRecordFragment"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quickKeyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_quick_key_text" />

                <Button
                    android:id="@+id/idButtonStopCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/quickKey_stop_car"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/idButtonBuyVegetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/quickKey_buy_vegetable"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/idButtonEatSomething"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/quickKey_eat_something"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/idButtonRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/quickKey_restaurant"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountIdCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/column_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/column_category"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="43dp" />

                <com.changda123.www.mycfo.Util.CustomRadioGroup
                    android:id="@+id/idRadioGroupCalegory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_event" />

                <EditText
                    android:id="@+id/idEditTextEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_event"
                    android:inputType="textPersonName"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_price" />

                <EditText
                    android:id="@+id/idEditTextPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_price"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_location" />

                <EditText
                    android:id="@+id/idEditTextLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_position"
                    android:inputType="textPersonName"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_time" />

                <TextView
                    android:id="@+id/idEditTextTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_time"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_person" />

                <EditText
                    android:id="@+id/idEditTextWho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_who"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="@string/const_string_me" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_payType" />

                <RadioGroup
                    android:id="@+id/idRadioGroupPayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/payType_cash" />

                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/payType_zhifubao" />

                    <RadioButton
                        android:id="@+id/radioButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/payType_weixin" />

                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/payType_card" />

                    <RadioButton
                        android:id="@+id/radioButton15"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/payType_creditCard" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center">

                <Button
                    android:id="@+id/idButtonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/button_add"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/idButtonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_again"
                    tools:ignore="ButtonStyle"/>

            </LinearLayout>


        </LinearLayout>

</ScrollView>